/*=========================== GOOGLE FONTS ===========================*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,700;1,900&display=swap');

/*=========================== VARIABLE CSS ===========================*/
:root{
    --header-height: 3rem;

    /*====== Colors ======*/
    /* --hue-color: 315; */

    /* HSL Color Mode */
    --first-color: #B2A4FF; /* done */
    --first-color-second: #FDF6EC; /* done */
    --first-color-alt: #dfdaff;
    --second-color: #6F38C5;
    --second-color-header: #6F38C5;
    --first-color-lighter: #ccc4f9;
    --title-color: #E97171; /* done */
    --text-color: #d16262;
    --text-color-light: #faa6a6;
    --input-color: #850E35;
    --body-color: #faefefb2; /*done */
    --container-color: #FFF;
    --scroll-bar-color: #FDCEB9;
    --scroll-thumb-color: #b5a9f9;
    --color-contact: #B2A4FF;
    --color-input: #FDF6EC;

    /*====== Font & Typography ======*/
    --body-font: "Work Sans", sans-serif;
    --second-font: "Playfair Display", serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*====== Font weight ======*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-regular-playfair: 400;
    --font-bold-playfair: 900;

    /*====== Margins Bottom ======*/    
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*====== z index ======*/   
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

    /* Font size for large devices */
    @media screen and (min-width: 968px){
        :root{
            --big-font-size: 3rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
        }
    }
}

    /*====== Variable Dark Theme ======*/  
    body.dark-theme{
        /* HSL Color Mode */
        --first-color: #3A3845;
        --first-color-second: #FDF6EC;
        --first-color-lighter: #ffeded;
        --second-color: #562B08;
        --second-color-header: #F7CCAC;
        --title-color: #562B08;
        --text-color: #8f5538; /* I've curayed this website... */
        --text-color-light: #A97155;
        --input-color: #850E35;
        --body-color: #F7CCAC;
        --container-color: #d7a986;
        --color-contact: #8f5538;
        --color-input: #562B08;
        --scroll-bar-color: #F7CCAC;
        --scroll-thumb-color: #562B08;

        /* --text-color: #562B08; */
        /* --text-color-light: #562B08; */
        /* --second-color: #FDF6EC; */
        /* --container-color: #C69B7B; */
    }

    /* .home__description_designer.dark-theme{
        animation-name: colorchangedark;
        animation-duration: 10s;
        animation-delay: 3s;
        animation-iteration-count: 10;
    }
    
    @keyframes colorchangedark {
        0% {color: #A97155;}
        10% {color: #D06224;}
        25% {color: #FFEDDB;}
        50% {color: #9C0F48;} 
        75% {color: #FFEDDB;}
        100% {color: #A97155;}
    } */



    /*====== Button Dark/Light ======*/
    .nav__btns{
        display: flex;
        align-items: center;
    }  

    .change-theme{
        font-size: 1.25rem;
        color: var(--second-color-header);
        margin-right: var(--mb-1);
        cursor: pointer;
    }

    .change-theme:hover{
        color: var(--first-color-second);
    }

    /*====== BASE ======*/  
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
   list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*====== REUSABLE CSS CLASSES ======*/  
.section{
   padding: 2rem 0 4rem;
}

.section__title{
    font-family: var(--second-font);
    font-size: var(--big-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
     text-align: center;
}

/*====== LAYOUT ======*/  
.container{
    max-width: 768px;
    margin: auto;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/*====== NAV ======*/  
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--second-color-header);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color-second);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: #e17474;
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--first-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.5);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--second-color-header);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: #FDF6EC;
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--second-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

.nav__tryMe{
    font-size: var(--small-font-size);
    color: var(--second-color-header);
    font-weight: var(--font-semi-bold);
}

/* show menu */
.show-menu{
    bottom: 0;
}

/*Active Link*/
.active-link{
    color: var(--first-color-second);
}

/*Change background header*/
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

.scroll__section{
    margin: auto;
}

/*=========================== HOME ===========================*/
.home__container{
    max-width: 768px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.home__section{ 
    padding: 10rem 0 10rem;
}

.home__title1{
    font-family: var(--second-font);
    text-align: center;
    font-size: 17px;
}

.home__title2{
    font-family: var(--second-font);
    text-align: center;
    font-size: 45px;
}

.home__description_designer{
    animation-name: colorchange;
    animation-duration: 10s;
    animation-delay: 3s;
    animation-iteration-count: 2;
}

@keyframes colorchange {
    0% {color: #e17474;}
    10% {color: #B2A4FF;}
    25% {color: #E60965;}
    50% {color: #FF7396;} 
    75% {color: #B2A4FF;}
    100% {color: #e17474;}
}

.home__description{
    font-size: 15px;
    margin-bottom: var(--mb-2);
    text-align: center;
    color: var(--text-color);
}

.home__button{
    display: flex;
    width: 25%;
    justify-content: center;
    margin: auto;
    background-color: var(--first-color);
    color: var(--first-color-second);
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    font-size: 15px;
}

.home__button:hover{
    background-color: var(--first-color-alt);
    color: var(--second-color);
}

.home__scroll{
    margin-top: var(--mb-2-5);
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: 2;
}

@keyframes example {
    0% {top: 0px;}
    50% {top: 50px;}
    100% {top: 0px;}
}

.home__scroll-button{
    color: var(--first-color);
}

.home__scroll-mouse{
    font-size: 1.2rem;
    color: var(--text-color-light);
}

.home__scroll-name{
    font-size: 16px;
    color: var(--text-color-light);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    display: inline-block;
    align-self: flex-end;
}

.home__scroll-arrow{
    font-size: 1.25rem;
    display: inline-block;
    align-self: flex-end;
}

/*=========================== BUTTONS ===========================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF6EA;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
    color: var(--second-color);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: height .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

/*=========================== ABOUT ===========================*/

.about{
    background-color: var(--container-color);
}

.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--mb-1-5);
    font-size: 14px;
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: 1.5rem;
}

.about__info-name{
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}


/*=========================== SKILLS ===========================*/
/* .skills{
    background-color: #fff;
} */

.skills__container{
    row-gap: 0;
    max-width: 468px;
    margin: auto;
}

.skills__grid{
    display: grid;
    gap: 1.5rem;
}

.skills__header{
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 12px; /* This is the title headers */
}

.skills__icon,
.skills__arrow{
    font-size: 1.5rem;
    color: var(--first-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__icon2{
    margin-right: var(--mb-0-75);
    color: var(--second-color);
}

.skills__titles{
    margin-top: var(--mb-1);
}

.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}

/*=========================== QUALIFICATIONS ===========================*/
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2)
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover{
    color: var(--first-color);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color:var(--second-color);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    color:var(--text-color);
}

.qualification__calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

.qualification__rounder{
    display: inline-block;   
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
    color:#FDF6EC; /*fix this*/
}

.qualification__button .qualification__active{
    color: var(--first-color);
}

/*=========================== PORTFOLIO ===========================*/
.portfolio{
    background-color:var(--container-color);
}

.portfolio__container{
    overflow: initial;
}

.portfolio__content{
    padding: 0 1.5rem;
}

.portfolio__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
    justify-content: space-between;
}

.portfolio__data{
    justify-content: center;
}

.portfolio__description{
    width: 265px;
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon{
    color: var(--first-color);
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: "";
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

/*=========================== CONTACT ME ===========================*/
.contact{
    background-color:var(--container-color);
}

.contact__container{
    row-gap: 3rem;
}

.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 2rem;
    color: var(--second-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--second-color);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--color-contact); 
}

.contact__content{
    background: var(--first-color-lighter);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--color-input);
}

.contact__input{
    width: 100%;
    background-color: var(--first-color-lighter);
    color: var(--second-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*=========================== FOOTER ===========================*/
.footer{
    padding-top: 2rem;
    background-color: var(--first-color);
}

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background: var(--first-color);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: purple; /*fix this*/
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    color:#FDF6EC;
    display: inline-block;
    align-self: flex-end;
}

.footr__link:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--first-color-lighter);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #fff;
}

/*=========================== SCROLL UP ===========================*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #FFF;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*=========================== SCROLL BAR ===========================*/
::-webkit-scrollbar{
    width: 1rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/*=========================== MEDIA QUERIES ===========================*/
/* For small devices */
/* @media screen and () */

@media screen and (max-width: 567px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
    column-gap: 0;        
    }

    .home__title1{
        font-family: var(--second-font);
        text-align: center;
        font-size: 15px;
    }
    
    .home__title2{
        font-family: var(--second-font);
        text-align: center;
        font-size: 30px;
    }

    .home__scroll{
        display: flex;
        justify-content: center;
    }

    .home__description{
        font-size: 12px;
        margin-bottom: var(--mb-2);
        text-align: center;
    }
    
    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }

    .project__img{
        width: 200px;
    }
}

/* For medium devices */
@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: initial;
    }

    .home__img{
        order: 1;
        justify-self: center;
    }

    .home__scroll{
        display: flex;
        justify-content: center;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .portfolio__data{
        margin: auto;
    }

}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;

    }

    .section{
        padding: 5rem 0 5rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        /* margin: 2rem 3rem; */
        margin-top: 1rem;
        margin-bottom: 1rem;
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__scroll{
        /* display: block; */
        display: flex;
        justify-content: center;
    }

    .home__scroll-button{
        /* margin: auto; */
    }

    .about__container{
        column-gap: 5rem;
    }

    .about__img{
        width: 350px;
    }

    .about__description{
        text-align: initial;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 var(--mb-1);
    }

    .qualification__sections{
        grid-template-columns: .5fr;
    }

    .portfolio__img{
        width: 320px;
    }

    .portfolio__content{
        align-items: center;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__bg{
        padding: 3rem 0 3.5rem;
    }

    .footer__links{
        flex-direction: row-reverse;
        column-gap: 2rem;
    }

    .footer__socials{
        justify-self: flex-end;
    }

    .footer__copy{
        margin-top: 4.5rem;
        justify-content: center;
    }
}

/* For large devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 320px;
    }

    .home__social{
        transform: translateX(-6rem);
    }

    .portfolio__content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact__form{
        width: 460px;
    }

    .contact__inputs{
        /* grid-template-columns: repeat(2, 1fr); */
    }
}

/* Active Modal */